[% INCLUDE 'header.tt'
    title = irpg_page_title
    irpg_logo = irpg_logo
    irpg_chan = irpg_chan
    baseurl = baseurl
%]

    <div class="content">

  <h1>Players</h1>
  <ol>
[% FOREACH player IN players %]
    <li class="[% player.status %]">
        <a href="[% baseurl %]/playerview?player=[% player.name %]">[% player.name %]</a>,
        the level [% player.level %] [% player.class %].
        Next level in [% player.time %]</li>
    </li>
[% END %]
  </ol>

    </div>

[% INCLUDE 'footer.tt' %]
