[% INCLUDE 'header.tt'
    title = irpg_page_title
    irpg_logo = irpg_logo
    irpg_chan = irpg_chan
    baseurl = baseurl
    %]

    <div class="content">

<h1>World Map</h1>


<div id="map">
    <img src="[% map %]" alt="IdleRPG World Map" title="IdleRPG World Map" usemap="#world" border="0" />
    <map id="world" name="world">
        [% FOREACH links %]
        <area shape="circle" coords="[% xpos %], [% ypos %], 20" alt="[% player %]" href="[% baseurl %]/playerview?player=[% player %]" title="[% player %]" />
        [% END %]
    </map>
</div>

    </div>

[% INCLUDE 'footer.tt' %]
